#端口
server.port=8080
#jersey 端口
#management.port=8081
#ip
server.address=127.0.0.1

#jersey
spring.jersey.application-path=note

#md文件路径
#docsify.note.path=/etc/config/html/docsify/docs/
docsify.note.path=F:/testspace/


#引入其他配置文件
#spring.profiles.active= datasource,mybatis,tomcat

